# CherokeeLemmatizerGwt

./: README.md  build.gradle  publish-live.sh  repo-setup.sh  settings.gradle
.github/workflows/: codeql-analysis.yml
CherokeeDictionary/: .gitignore  build.gradle
CherokeeDictionary/gradle/wrapper/: gradle-wrapper.properties
CherokeeDictionary/src/main/java/apachecommons/codec/: Encoder.java  EncoderException.java  StringEncoder.java
CherokeeDictionary/src/main/java/apachecommons/codec/language/: DoubleMetaphone.java
CherokeeDictionary/src/main/java/apachecommons/lang/: ArrayUtils.java  CharRange.java  CharSet.java  CharSetUtils.java  CharUtils.java  ObjectUtils.java  StringUtils.java
CherokeeDictionary/src/main/java/com/cherokeelessons/builders/: BuildInfoGenerator.java  package-info.java
CherokeeDictionary/src/main/java/com/cherokeelessons/cards/: Card.java
CherokeeDictionary/src/main/java/com/cherokeelessons/dict/: DictModule.gwt.xml
CherokeeDictionary/src/main/java/com/cherokeelessons/dict/client/: BoundPronounsMunger.java  BuildInfo.java  ClientDictionary.java  ClientResources.java  CodecSearchResponse.java  ConsoleLogHandler2.java  DictEntryPoint.java  DictionaryApplication.java  HistoryChangeHandler.java  MyEventBus.java  Syllabary.java
CherokeeDictionary/src/main/java/com/cherokeelessons/dict/client/text/: CED.csv  boundpronouns.csv  dictionary.csv  magali.csv  raven.csv  ᎹᎦᎵ.csv
CherokeeDictionary/src/main/java/com/cherokeelessons/dict/engine/: Affix.java  Affixes.java  BoundPronounsMunger.java  ClientLookup.java  DoAnalysis.java  GeneralAffix.java  SuffixGuesser.java  Suffixes.java  VerbAffixes.java  VerbStemAffix.java
CherokeeDictionary/src/main/java/com/cherokeelessons/dict/events/: AbortEvent.java  AddPanelEvent.java  AppLocationHandler.java  Binders.java  ClearResultsEvent.java  EnableSearchEvent.java  HistoryTokenEvent.java  MessageEvent.java  MustWaitEvent.java  UiEnableEvent.java
CherokeeDictionary/src/main/java/com/cherokeelessons/dict/shared/: Affix.java  ClientLookup.java  DictEntry.java  DisplayPair.java  FormattedEntry.java  Log.java  Pronunciaton.java  RestApi.java  SearchResponse.java  SuffixGuesser.java  Suffixes.java  Syllabary.java
CherokeeDictionary/src/main/java/com/cherokeelessons/dict/ui/: AnalysisView.java  AnalysisView.ui.xml  DialogManager.java  MainMenu.java  MainMenu.ui.xml  SyllabarySearch.java  SyllabarySearch.ui.xml
CherokeeDictionary/src/main/java/com/cherokeelessons/dict/ui/widgets/: MessageDialog.java  MessageDialog.ui.xml  MustWaitDialog.java
CherokeeDictionary/src/main/java/com/opencsv/: CSVParser.java
CherokeeDictionary/src/main/java/commons/codec/: Encoder.java
CherokeeDictionary/src/main/java/commons/codec/language/: DoubleMetaphone.java
CherokeeDictionary/src/main/java/commons/lang/: ArrayUtils.java  CharRange.java  CharSet.java  CharSetUtils.java  CharUtils.java  ObjectUtils.java  StringUtils.java
CherokeeDictionary/src/main/java/commons/lang3/: ArrayUtils.java  CharRange.java  CharSet.java  StringUtils.java
CherokeeDictionary/src/main/resources/com/cherokeelessons/dict/: DictModule.gwt.xml
CherokeeDictionary/src/main/resources/com/cherokeelessons/dict/public/css/: cherokeelessons.css  main.css
CherokeeDictionary/src/main/resources/commons/: Commons.gwt.xml
CherokeeDictionary/src/main/webapp/: index.html
CherokeeDictionary/src/test/resources/: chr-genesis-diglot.txt
src/main/java/com/cherokeelessons/builders/: BuildInfoGenerator.java
src/main/java/com/cherokeelessons/cards/: BuildDeck.java  Card.java  SpecialChars.java
src/main/java/com/cherokeelessons/dict/client/: BuildInfo.java  ClientDictionary.java  DeferredEventBus.java  DictEntryPoint.java  DictionaryApplication.java  HistoryChangeHandler.java
src/main/java/com/cherokeelessons/dict/client/text/: CED.csv  boundpronouns.csv
src/main/java/com/cherokeelessons/dict/engine/: Affixes.java  BoundPronounsMunger.java  ClientLookup.java  DoAnalysis.java  GeneralAffix.java  SuffixGuesser.java  VerbStemAffix.java
src/main/java/com/cherokeelessons/dict/events/: AddAnalysisPanelEvent.java  AddSearchResultPanelEvent.java  AnalysisCompleteEvent.java  AnalyzeEvent.java  AppLocationEvent.java  MustWaitEventDismiss.java  RemovePanelEvent.java  ReplaceTextInputEvent.java  ResetInputEvent.java  SearchResponseEvent.java
src/main/java/com/cherokeelessons/dict/shared/: DictEntry.java  FormattedEntry.java  Pronunciaton.java  RestApi.java  SearchResponse.java  Syllabary.java
src/main/java/com/cherokeelessons/dict/ui/: AnalysisView.java  DialogManager.java
src/main/java/com/cherokeelessons/dict/ui/widgets/: MessageDialog.java  MustWaitDialog.java  MustWaitDialog.ui.xml
src/main/java/com/opencsv/: CSVParser.java
src/main/java/commons/codec/: Encoder.java  EncoderException.java  StringEncoder.java
src/main/java/commons/lang3/: ArrayUtils.java  CharRange.java  CharSet.java  CharSetUtils.java  CharUtils.java  ObjectUtils.java  StringUtils.java
src/main/resources/com/: OpenCSV.gwt.xml
src/main/resources/com/cherokeelessons/dict/: DictModule.gwt.xml
src/main/resources/commons/: Commons.gwt.xml
src/main/webapp/: index.html  robots.txt
