apply plugin: 'java'
apply plugin: 'gwt'
apply plugin: 'war'
apply plugin: 'org.gretty'
apply plugin: 'eclipse-wtp'
apply plugin: 'maven'
apply plugin: 'net.ltgt.apt-eclipse'

group = "com.github.CherokeeLanguage"
version = '20191014'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

farm {
  webapp ':'
}

buildscript {
		repositories {
        jcenter()
        maven { url 'https://repo.spring.io/plugins-release' }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'org.wisepersist:gwt-gradle-plugin:1.+'
        classpath "gradle.plugin.org.gretty:gretty:2.3.1"
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.21"
    }
}

/*war {
	archiveName 'CherokeeLemmatizerGwt.war'
}*/


/*gretty {
	port = 8080;
	servletContainer = 'tomcat9'
	managedClassReload = true
	reloadOnClassChange = false
	extraResourceBase 'build/gwt/out'
}*/

repositories {
   		jcenter()
		maven { url 'https://jitpack.io' }
		maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
}

gwt {
	logLevel = 'INFO'

	minHeapSize = "256M";
	maxHeapSize = "2048M";

	gwtVersion='2.8.2'

	modules 'com.cherokeelessons.dict.DictModule'
	
	compiler {
		disableClassMetadata = false;
		strict = true;
		style = "OBF";
	}
	
	superDev {
		noPrecompile = false;
		failOnError = false;
		bindAddress = "0.0.0.0";
	}
	
	eclipse {
		addGwtContainer = true;
	}
}


configurations {
  provided
}

war {
	archiveName 'CherokeeLemmatizerGwt.war'
	rootSpec.exclude('WEB-INF/classes/com/newsrx/client/**/*.class')
}

dependencies {
	gwt 'javax.ws.rs:javax.ws.rs-api:2.0.1'
	gwt 'com.google.gwt:gwt-servlet:'+gwt.gwtVersion
	gwt 'com.google.gwt:gwt-user:'+gwt.gwtVersion
	gwt 'com.google.gwt:gwt-dev:'+gwt.gwtVersion
	gwt 'com.google.gwt:gwt-elemental:'+gwt.gwtVersion	
	gwt 'com.googlecode.gwtquery:gwtquery:2.0.0-SNAPSHOT'
	gwt ('com.google.gwt.eventbinder:eventbinder:1.1.0') {
		exclude module: 'gwt-user'
	}
	gwt 'org.fusesource.restygwt:restygwt:2.2.6' //2.1.1
	gwt "com.fasterxml.jackson.core:jackson-annotations:2.7.0" //to make Eclipse happy with Gradle + restygwt 2.1.1
	gwt('javax.validation:validation-api:1.0.0.GA') {
		artifact {
			name = 'validation-api'
			type = 'jar'
		}
		artifact {
			name = 'validation-api'
			type = 'jar'
			classifier = 'sources'
		}
	}
	gwt 'org.gwtbootstrap3:gwtbootstrap3:0.9.2'
}
 


eclipse {
	project {
		name = 'CherokeeLemmatizerGwt'
		comment = 'Cherokee Lemmatizer - GWT based'
		webAppDirName = 'src/main/webapp'
	}

	jdt {
		sourceCompatibility=1.8
		targetCompatibility=1.8
	}

	wtp {
		facet {
			facets = []
			facet name: 'jst.java', version: '1.8'
			facet name: 'jst.web', version: '3.0'
		}
	}
}

