//CherokeeDictionary (GWT Fontend)

apply plugin: 'java'
apply plugin: 'gwt'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.7
compileJava.options.encoding = 'UTF-8'

version = '1.0'

farm {
  webapp ':'
  //webapp ':ResearcherInstituteApi'
}

def RTJAR = '/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar';
if (new File(RTJAR).exists()) {
	compileJava.options.bootClasspath=RTJAR
}

buildscript {
	repositories {
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

war {
	archiveName 'CherokeeDictionary.war'
}


gretty {
	port = 8080;
	servletContainer = 'tomcat7'
	managedClassReload = false
	extraResourceBase 'build/gwt/out'
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
	mavenCentral()
	mavenLocal()
}



gwt {
	logLevel = 'INFO'

	minHeapSize = "2048M";
	maxHeapSize = "2048M";

	gwtVersion='2.7.0'

	modules 'com.cherokeelessons.dict.DictModule'
	
	jsInteropMode = "JS"
	
	compiler {
		disableAggressiveOptimization = true;
		disableCastChecking = false;		
		disableClassMetadata = false;
		enableClosureCompiler = false;
		enforceStrictResources = false;
		overlappingSourceWarnings = false;
		strict = true;
		style = "OBF";
	}
	
	superDev {
		noPrecompile = true;
		failOnError = false;
	}
}


configurations {
  provided
}

dependencies {
	providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
	providedCompile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
	compile 'org.fusesource.restygwt:restygwt:2.0.3'
/*	compile 'commons-validator:commons-validator:1.4.1'
	compile 'org.apache.commons:commons-lang3:3.4'
	compile 'com.mchange:c3p0:0.9.5'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
	compile 'mysql:mysql-connector-java:5.1.35'
	compile 'org.apache.solr:solr-solrj:5.0.0'
	compile 'com.jcraft:jsch:0.1.51'
	compile 'com.jcraft:jzlib:1.1.3'
*/
}
 

 
sourceSets {
  main {
    compileClasspath += configurations.provided
  }
  test {
    compileClasspath += configurations.provided
    runtimeClasspath += configurations.provided
  }
}



task "create-dirs" << {
	sourceSets*.java.srcDirs*.each { it.mkdirs() }
	sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}



eclipseJdt << {
    File f = file('.settings/org.eclipse.core.resources.prefs')
    f.write('eclipse.preferences.version=1\n')
    f.append('encoding/<project>=utf-8')
    f = file('.settings/org.eclipse.core.runtime.prefs')
    f.write('eclipse.preferences.version=1\n')
    f.append('line.separator=\\n\n')
}

eclipse {
	project {
		name = 'CherokeeDictionary'
		comment = 'Cherokee Dictionary GWT based font-end'
		//referencedProjects 'ResearcherInstituteApi', 'ResearcherInstituteDao', 'ResearcherInstituteShared', 'SHARED-POJOS', 'SHARED-SERVER' 
		natures 'org.springsource.ide.eclipse.gradle.core.nature'
		webAppDirName = 'src/main/webapp'
	}

	classpath {
		plusConfigurations += [configurations.provided]
	}

	jdt {
		sourceCompatibility=1.7
		targetCompatibility=1.7
	}

	wtp {
		facet {
			facets = []
			facet name: 'jst.java', version: '1.7'
			facet name: 'jst.web', version: '3.0'
		}
	}
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}